<header class="bg-primary text-primary-content sticky top-0 z-50">
  <div class="container mx-auto px-4 py-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold">
      <a class="w-full h-full block" routerLink="/">Pet E-commerce</a>
    </h1>
    <nav>
      <ul class="flex space-x-4 items-center">
        <li><a routerLink="/" class="hover:underline">Home</a></li>
        <li><a routerLink="/products" class="hover:underline">Products</a></li>
      </ul>
    </nav>
  </div>
</header>
