{
  "name": "@pet-markt/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.0",
    "@angular-devkit/core": "~19.2.0",
    "@angular-devkit/schematics": "~19.2.0",
    "@angular/cli": "~19.2.0",
    "@angular/compiler-cli": "~19.2.0",
    "@angular/language-service": "~19.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^11.0.11",
    "@nx/angular": "^20.5.0",
    "@nx/devkit": "20.5.0",
    "@nx/eslint": "20.5.0",
    "@nx/eslint-plugin": "20.5.0",
    "@nx/jest": "20.5.0",
    "@nx/js": "20.5.0",
    "@nx/nest": "^20.5.0",
    "@nx/node": "20.5.0",
    "@nx/playwright": "20.5.0",
    "@nx/web": "20.5.0",
    "@nx/webpack": "20.5.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~19.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.36",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "~18.16.9",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.2.0",
    "autoprefixer": "^10.4.0",
    "daisyui": "^4.12.24",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.4.0",
    "nx": "20.5.0",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@angular/common": "~19.2.0",
    "@angular/compiler": "~19.2.0",
    "@angular/core": "~19.2.0",
    "@angular/forms": "~19.2.0",
    "@angular/platform-browser": "~19.2.0",
    "@angular/platform-browser-dynamic": "~19.2.0",
    "@angular/platform-server": "~19.2.0",
    "@angular/router": "~19.2.0",
    "@angular/ssr": "~19.2.0",
    "@apollo/server": "^4.11.3",
    "@nestjs/apollo": "^13.0.3",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/graphql": "^13.0.3",
    "@nestjs/platform-express": "^11.0.11",
    "@ngrx/signals": "^19.0.1",
    "apollo-angular": "^10.0.3",
    "axios": "^1.6.0",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "zone.js": "~0.15.0"
  }
}
